SESSION_NAME=BQHFmUgAwzDySLMT945VnCI5m4fJ5DB2-sAkRvg29RnLJNlEdTFbIEMj-ESSCHLRhhFxdPyxrjg2InxIWALUvKm290fPmSQ9Z2T73QxgLcoa_2BQy1mgzkX5kSPNNFtg5ybRFXC5Ya07TXSGYRqlhFzPL_hzZ3WSh44RO7iM-6ZoXoO5XXQz2ngUjAl0ipt64ywZDHOUQI3kR7Frk2lAfk-KAMLJS9ggog4efXDyIRvOHe_0ImDmWWKPTE_4RQOl3736lQRzG0aiv4bIPuF3a8Vi0xeqN8oIMBFJQfzbevVvmqmgNuRyXKO1QK3aKnF_NXGtyYjupXqHKX9L0TrFIC-AW3repgAAAAGd2xVtAA
BOT_USERNAME=X44MusicVaultRobot
BOT_TOKEN=7605039383:AAE1mgOumbsRbJo6OYP2GUxTOCmZS68-qYs
BOT_NAME=𝙓44 𝙈𝙪𝙨𝙞𝙘 𝙑𝙖𝙪𝙡𝙩
API_ID=29727048
API_HASH=38d104adbd94c66a349714abd7977d80
OWNER_ID=6943348077
DATABASE_URL=mongodb+srv://ms7371091:ms7371091@cluster0.vwfw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002467044807
BROADCAST_AS_COPY=False # this var is part of broadcast function, ask in @VeezSupportGroup on telegram to know what is this
BG_IMAGE=https://telegra.ph/file/c485647b426e2b5197eeb.png
THUMB_IMG=https://telegra.ph/file/6809135960af808e931b9.png
SUDO_USERS=6943348077 7144699385 # List of user IDs separated by space
DURATION_LIMIT=10 # in minutes (default: 15)
UPDATES_CHANNEL=+565zq0XLr2g1ZjI1
GROUP_SUPPORT=+zdzQ87N-ntxiZDNl 
ASSISTANT_NAME=X44MusicVault #Userbot name
OWNER_NAME=會 | ɪ ꪖꪑ • SHAHIL
PMPERMIT=ENABLE
AUD_IMG=
QUE_IMG=
THUMB_IMG=
